BLL_BUILD_NUMBER=68
BRANCH_NAME=4.73_rel
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#948
BUILD_ID=2017-02-22_20-53-04
BUILD_NUMBER=948
BUILD_OUTPUT_DIR=Spirent_TestCenter_Application_Linux_Server
BUILD_TAG=jenkins-release_bll_linux_x64_packaging-948
BUILD_URL=http://jenkins-rel.cal.ci.spirentcom.com:8080/job/release_bll_linux_x64_packaging/948/
CCACHE_HASHDIR=
DISTCC_HOSTS=localhost/4
EXECUTOR_NUMBER=0
G_BROKEN_FILENAMES=1
HOME=/home/spirent
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8994794df8558895
HUDSON_URL=http://jenkins-rel.cal.ci.spirentcom.com:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8994794df8558895
JENKINS_URL=http://jenkins-rel.cal.ci.spirentcom.com:8080/
JOB_NAME=release_bll_linux_x64_packaging
JOB_URL=http://jenkins-rel.cal.ci.spirentcom.com:8080/job/release_bll_linux_x64_packaging/
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=spirent
LS_COLORS=
MAIL=/var/mail/spirent
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=bllbldlnx-24
NODE_NAME=bllbldlnx-24
OLDPWD=/home/spirent
P4CLEANWORKSPACE=true
PATH=/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/bin
PWD=/home/spirent/jenkins-rel
SHELL=/bin/bash
SHLVL=1
SOURCE_OS=EL3Linux64Client
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=10.180.104.225 40528 22
SSH_CONNECTION=10.180.104.225 40528 10.180.27.246 22
STC_MAJ_MIN_VERSION=4.73
USER=spirent
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
