BLL_BUILD_NUMBER=649
BLOCKSIZE=K
BRANCH_NAME=4.52_rel
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=2015-06-05_12-55-53
BUILD_NUMBER=4
BUILD_OUTPUT_DIR=build/il/bld_bll-freebsd6-baseonly_x86/Release/bin
BUILD_PACKAGE_BUILD=true
BUILD_RUN_UNITTEST=true
BUILD_TAG=jenkins-release_bll_freebsd63_packaging-4
BUILD_URL=http://jenkins-rel.cal.ci.spirentcom.com:8080/job/release_bll_freebsd63_packaging/4/
DEPENDENT_JOB_NAME=release_bll_freebsd63_packaging
EXECUTOR_NUMBER=0
FTP_PASSIVE_MODE=YES
HOME=/home/spirent
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8994794df8558895
HUDSON_URL=http://jenkins-rel.cal.ci.spirentcom.com:8080/
JAVA_HOME=/usr/local/diablo-jdk1.6.0
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8994794df8558895
JENKINS_URL=http://jenkins-rel.cal.ci.spirentcom.com:8080/
JOB_NAME=release_bll_freebsd63_packaging
JOB_URL=http://jenkins-rel.cal.ci.spirentcom.com:8080/job/release_bll_freebsd63_packaging/
LD_LIBRARY_PATH=/usr/local/diablo-jdk1.6.0/jre/lib/i386/server:/usr/local/diablo-jdk1.6.0/jre/lib/i386:/usr/local/diablo-jdk1.6.0/jre/../lib/i386
LOGNAME=spirent
MAIL=/var/mail/spirent
NODE_LABELS=bllbldbsd63-02
NODE_NAME=bllbldbsd63-02
OLDPWD=/usr/home/spirent
P4CLEANWORKSPACE=false
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/home/spirent/bin
PWD=/home/spirent/jenkins-rel
RELEASE_BUILD=true
RELEASE_TYPE=RELEASE
SHELL=/bin/sh
SSH_CLIENT=10.180.104.225 49897 22
SSH_CONNECTION=10.180.104.225 49897 10.180.27.232 22
STC_MAJ_MIN_VERSION=4.52
TERM=su
USER=spirent
